
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../node_modules/bootstrap/dist/bootstrap.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Heebo:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
<style>
.mobile{

 width:95%;
 height:650px;

 margin-top:40px;
}
.title{margin-left:10px;
       margin-top:10px;
    height:100px;
    width:100%;
    font-family: 'Gabarito', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;
text-align:left;
display:block;
}
.mobile_profuct{

  
  display:flex;
  margin-left:30px;
  margin-right:30px;
  
}
.mobile_profuct::-webkit-scrollbar{
    display: none;
  }
 .list1{margin-left: 6%;
    
    width:88%;
    height:400px;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
 }
 .pro{
    width:100%;
    height:470px;
    background-color: rgb(255, 255, 255);
    margin-top:50px;
    margin:10px 10px 10px 10px;
    text-align:center;
 }
 .pro:hover {
  transform: scale(1.0);
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
 .photo{
    width:250px;
    height: 250px;
 }
 .photo img{
    width:100%;
    height:100%;
 }
 .speci{
    margin-top: 20px;
    text-align:left;
 }
 .speci i{
    color:gray;
 }
 .mobile_profuct{
 
 display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 }
 .fierst-1{
     font-family: 'Gabarito', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;
font-size:15px;
color:black;
text-decoration:none;
 }
  .second-1{
  font-family: 'Gabarito', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;
 color:blue;
 font-size:25px;
 }
 .Addcart{
  width:100%;
  height:50px;
  font-family: 'Gabarito', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;
color:white;
background-color:black;
border:none;
 }
 .Addcart:hover{
   background-color:blue;
   color:white;
 }
 .distance{
 width:100%;
 height:100px;
 
 }
 
.text{
width:100%;
height:80px;

}
.Addbutton{
width:100%;
justify-content:space-around;
}
.addcart{
float:left;
color:white;
background-color:black;
width:100px;
height:30px;
margin-left:5px;
}
.like{
float:right;
margin-right:5px;
border:none;
background-color:white;
}
</style>
<body>

<div class="mobile_profuct">


          <input type="text"  style="display:none;">
   
            
           <div class="pro">
             <div class="photo">
               <center> <img src="image/Products/<%=rs.getString(6)%>" width="100%"></center>
             </div>
             <div class="speci">
             <div class="text">
              <a href="ProductDetail.jsp?Mobile=<%=rs.getInt(1) %>"  ><p class="fierst-1" id="more"></p></a>
              </div>
             <p class="second-1"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
  <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
</svg></p><span  style="color:gray;font-weight:bold;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
  <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
</svg><del>150000</del></span><span style="margin-left:10px;color:red;font-weight:bold;">75%</span>
               
             </div>
             <div class="Addbutton" id="buttonlike">
             <button class="addcart" onclick="Updatecart('rs.getInt(1)','<%=rs.getString(6) %>','<%=rs.getString(3)%>',1,'<%=rs.getString(4)%>','<%=numberr %>')">Add cart</button>
             <button class="like" id="Like" onclick="Wishlist('rs.getInt(1)%>','<%=rs.getString(6) %>','<%=rs.getString(3)%>',1,'<%=rs.getString(4)%>','<%=numberr %>')"><i class="bi bi-heart"></i></button>
             <button class="like" id="Like2" onclick="Wishlist('<%=rs.getInt(1)','<%=rs.getString(6) %>','<%=rs.getString(3)%>',1,'<%=rs.getString(4)%>','<%=numberr %>')"><i class="bi bi-heart-fill" style="color:pink;"></i></button>
          
             </div>
           </div>
           
           <input type="text"  style="display:none;">
   
            
           <div class="pro">
             <div class="photo">
               <center> <img src="image/Products/<%=rs.getString(6)%>" width="100%"></center>
             </div>
             <div class="speci">
             <div class="text">
              <a href="ProductDetail.jsp?Mobile=<%=rs.getInt(1) %>"  ><p class="fierst-1" id="more"></p></a>
              </div>
             <p class="second-1"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
  <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
</svg></p><span  style="color:gray;font-weight:bold;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
  <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
</svg><del>150000</del></span><span style="margin-left:10px;color:red;font-weight:bold;">75%</span>
               
             </div>
             <div class="Addbutton" id="buttonlike">
             <button class="addcart" onclick="Updatecart('rs.getInt(1)','<%=rs.getString(6) %>','<%=rs.getString(3)%>',1,'<%=rs.getString(4)%>','<%=numberr %>')">Add cart</button>
             <button class="like" id="Like" onclick="Wishlist('rs.getInt(1)%>','<%=rs.getString(6) %>','<%=rs.getString(3)%>',1,'<%=rs.getString(4)%>','<%=numberr %>')"><i class="bi bi-heart"></i></button>
             <button class="like" id="Like2" onclick="Wishlist('<%=rs.getInt(1)','<%=rs.getString(6) %>','<%=rs.getString(3)%>',1,'<%=rs.getString(4)%>','<%=numberr %>')"><i class="bi bi-heart-fill" style="color:pink;"></i></button>
          
             </div>
           </div>
           
           <input type="text"  style="display:none;">
   
            
           <div class="pro">
             <div class="photo">
               <center> <img src="image/Products/<%=rs.getString(6)%>" width="100%"></center>
             </div>
             <div class="speci">
             <div class="text">
              <a href="ProductDetail.jsp?Mobile=<%=rs.getInt(1) %>"  ><p class="fierst-1" id="more"></p></a>
              </div>
             <p class="second-1"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
  <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
</svg></p><span  style="color:gray;font-weight:bold;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
  <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
</svg><del>150000</del></span><span style="margin-left:10px;color:red;font-weight:bold;">75%</span>
               
             </div>
             <div class="Addbutton" id="buttonlike">
             <button class="addcart" onclick="Updatecart('rs.getInt(1)','<%=rs.getString(6) %>','<%=rs.getString(3)%>',1,'<%=rs.getString(4)%>','<%=numberr %>')">Add cart</button>
             <button class="like" id="Like" onclick="Wishlist('rs.getInt(1)%>','<%=rs.getString(6) %>','<%=rs.getString(3)%>',1,'<%=rs.getString(4)%>','<%=numberr %>')"><i class="bi bi-heart"></i></button>
             <button class="like" id="Like2" onclick="Wishlist('<%=rs.getInt(1)','<%=rs.getString(6) %>','<%=rs.getString(3)%>',1,'<%=rs.getString(4)%>','<%=numberr %>')"><i class="bi bi-heart-fill" style="color:pink;"></i></button>
          
             </div>
           </div>
           
        
           
              
          
           
              
          
           
            
 </div>
 </div>
</div>
</body>
</html>
<script>
