<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<style>
    .filter_Mobile{
        float:left;
        width:250px;
        height:750px;
        
    }
    .mobile_profuct{
        float:right;
        width:80%;
        height:750px;
      
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: auto;
    }
    .filter_title{
        width:250px;
        height:80px;
        color:blue;
        
    }
    .filter_title h2{
       
        font-size:30px;
        margin-left: 20px;
        
    }
  .Product{
    margin-top:10px;
    margin-left:10px;
    width:320px;
    height:600px;
    border: 1px solid gray;
    border-radius: 20px;
  }
  .Product:hover{

    border:3px solid blue;
  }
  .photo{
    margin-top:20px;
    width:100%;
    height:300px;
    border:none;
  }
  .desc{
    width:100%;
    height:40px;
    border:none;
    text-align: center;
  }
  .Price{
    width:100%;
    height:40px;
    border:none;
    text-align: center;
  }
  .speci{
    display: flex;
    width:100%;
    height:90px;
    border:none;
  }
  #color_select{
    width:100px;
    height:40px;
  }
  #right-speci{
    float:right;
    margin-left:40px;
  }
  #left-speci{
    margin-left:15px;
  }
  #color_select2{
    width:150px;
    height:40px;
  }
  .Addcart{
    width:100%;
    height:60px;
    border:none;
  }
  #cart{
    width:200px;
    height:40px;
    border:none;
    margin-left:10px;
    margin-top:10px;
    border-radius: 10px;
    background-color: black;
    color:white;
  }
  #cart:hover{
    background-color: blue;
    color: white;
  }
  .Brand{
    width:100%;
    display: block;
    margin-left:10px;
    font-weight:bold;
    color:rgb(83, 77, 77);
  }
  .Price_range{
    font-weight:bold;
    color:rgb(83, 77, 77);
    width:100%;
    margin-left:10px;
  }
  .Price_range input{
    width:200px;
    
  }
  .Rating_range{
    font-weight:bold;
    color:rgb(83, 77, 77);
    width:100%;
    margin-left:10px;
  }
  .Rating_range i{
    color:rgb(28, 233, 42);
    
  }
  #wish{
    float:right;
    margin-right: 10px;
    width:50px;
    height:50px;
    border:none;
    border-radius:20px;
    background-color: rgb(255, 255, 255);
    font-size:30px;
  }
  #Brand_name{
    width:200px;
    height:50px;
    font-weight:bold;
  }
</style>
<body>
    <div class="filter_Mobile">
      <div class="filter_title">
        <h2>Mobile Product</h2>
      </div>
      <div class="Brand">
        <h2>Brand</h2>
        <input type="text" id="Brand_name" placeholder="Choose Brand" disabled /><br>
            <input type="checkbox">SAMSUNG<br>
            <input type="checkbox">REALME<br>
            <input type="checkbox">POCO<br>
            <input type="checkbox">XIOMI<br>
            <input type="checkbox">I PHONE<br>
        
      </div>
      <div class="Price_range">
        <h2>Price Range</h2>
        <p>Minimum Price Range</p>
        <input type="number" min="5000" place="minimum price range" value="6000" placeholder="Minimum price" disabled/><br>
        <input type="range" style="background-color: aqua;" class="form-range" id="customRange" name="points" value="0"><br>
        <p>maximum Price Range</p>
        <input type="number" place="maximum price range" disabled/><br>
        <input type="range" class="form-range" id="customRange" name="points" value="0">
      </div>
      <div class="Rating_range">
       <h2>Rating</h2>
       <input type="checkbox"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fil"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>to Above<br>
       <input type="checkbox"><i class="bi bi-star-fill"></i><i class="bi bi-star-fil"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> to Above<br>
       <input type="checkbox"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>to Above<br>
    
      </div>
    </div>
    <div class="mobile_profuct">
       
        <div class="Product">
          <div class="photo">
          <center><img src="img/A1.jpg" style="width:90%"></center>
          </div>
          <div class="desc">
           <a href=""><P>  <h3> Samsung jhjkhkc jxhxkvh cjvhj</h3></P></a>
          </div>
          <div class="Price">
           <p><h3>12,0000,13000,16% off</h3></p>
          </div>
          <div class="speci">
            <span id="left-speci">
                <p>Color</p>
                <select id="color_select">
                    <option>cream</option>
                    <option>Black</option>
                </select>
            </span>
            <span id="right-speci">
                <p>Ram/Storage</p>
                <select id="color_select2">
                    <option>12GB RAM,256 ROM</option>
                    <option>2</option>
                </select>
            </span>
          </div>
          <div class="Addcart">
           
            <span>
                <button type="submit" id="cart">Add cart</button>
            </span>
            <span>
                <button type="submit" id="wish"><i class="bi bi-heart"></i></button>
            </span>
          </div>
        </div>
        
        <div class="Product">

        </div>

        <div class="Product">

        </div>

        <div class="Product">

        </div>

    </div>
</body>
</html>