<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500;600;700&family=Heebo:wght@700&family=Oswald:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">  
</head>
<style>
body{
margin:0;
}
.left-container{float:right;
width:45%;
height:600px;
border:none;
margin-right:10px;
text-align:left;
float:rigth;
}
.right-container{
float:right;
width:50%;
height:800px;

}
.title{
width:100%;
height:100px;
text-align:left;

font-family: 'Gabarito', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;
}
.price{
width:100%;
height:60px;
font-size:40px;
color:blue;

font-family: 'Gabarito', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;
}
.Keyfeuture list li{
font-family: 'Gabarito', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;
color:gray;
font-weight:bold;
display: flex;
}
.Key{
font-size:20px;
font-weight:bold;
color:black;
}

.buttons{
width:100%;
height:50px;
}
.Add{
width:200px;
height:50px;
background-color:black;
color:white;
font-family: 'Gabarito', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;
border:none;
}
.Add:hover{
background-color:blue;
}
.Buy{
 width:200px;
height:50px;
background-color:orange;
color:white;
font-family: 'Gabarito', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;

}
.largeimage{
  width:400px;
  height:400px;
  margin-top:20px;
  margin-left:50px;
  border:1px solid gray;
  justify-content:center;
  align-items:center;
}

.moreimage{margin-top:10px;
width:90%;
height:200px;

display:grid;
grid-template-columns: 2fr 2fr 2fr 2fr;
}
.image{
  width:140px;
  height:140px;
  border:none;
}
#color2{
  width:200px;
  height:50px;
  font-weight:bold;
}
#color1{
  width:200px;
  height:50px;
  font-weight:bold;
}
#color{
  width:200px;
  height:50px;
  font-weight:bold;
}
option{
  font-weight:bold;
}
.Rating{
  color:white;
  background-color: green;
  width:40px;
  height:40px;
  border-radius: 2px;
}
.response{
  color: gray;
}
</style>
<body >

<div class="left-container">
  <div class="title">
 <p id="heading"></p>
 <p><span class="Rating">4.5<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="color:white;" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
  <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
</svg></span><span class="response"> 1234 Ratings & 123 Reviews</span></p>
  </div>
  <p id="Firstprice"></p>
  <div class="price" id="Pricedata">
   <p><i class="bi bi-currency-rupee"></i>15,000</p>
   
  </div>
  <div class="Keyfeuture">
  <div class="Color">
    <p>Color</p>
    <select id="color1"  onchange="COLORChange()">
     
    </select>
    <p>Ram/Storage</p>
    <select id="color2" onchange="PriceChange()">
     
    </select>
    
   
  </div>
  
   
  </div>
  <div class="buttons">
     
    <span>
    <button class="Add" id="Addcart" >Add Cart</button>
    <button class="Buy">Buy Now</button>
    </span>
    
  </div>
</div>
<div class="right-container">
 <div class="largeimage" id="imagebox">
 
 <img  id="image1"  onclick="Myfunction(this)"   style="width:100%;height:100%;border:none;">
 </div>
 <div class="moreimage" id="img2">
 <div class="image">
 
 <img  id="image2"  onclick="Myfunction(this)" style="width:60%;">
 </div>
  <div class="image" id="img3">
 
 <img  id="image3" onclick="Myfunction(this)"  style="width:60%;">
 </div>
  <div class="image" id="img4">
 
 <img  id="image4" onclick="Myfunction(this)"  style="width:60%;">
 
 </div>
  <div class="image" id="img5">
 
 <img  id="image5" onclick="Myfunction(this)"  style="width:70%;">
 
 </div>
 
 </div>
 
</div>
 
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
Swal.fire({
  position: "top-end",
  icon: "success",
  title: "Your work has been saved",
  showConfirmButton: false,
  timer: 1500
});
fetch('Product.json').then((response)=>{
         return response.json();
       }).then((completedata)=>{
       
      console.log(completedata[0].product.image.img1);
      document.getElementById("image1").src = "img/"+completedata[0].product.image.img1;
      document.getElementById("image2").src = "img/"+completedata[0].product.image.img1;
      document.getElementById("image3").src = "img/"+completedata[0].product.image.img2;
      document.getElementById("image4").src = "img/"+completedata[0].product.image.img3;
      document.getElementById("image5").src = "img/"+completedata[0].product.image.img4;
      document.getElementById("heading").innerHTML="<h3>"+completedata[0].product.Product_MODEL+"</h3>";

      let i=0;
      let size=completedata[i].product.color.length;
      let Speci=completedata[i].product.Price.length;
      console.log(size);
      console.log(Speci);
      let mobilecolor="";
      while(i<size){
       mobilecolor+="<option>"+completedata[0].product.color[i].color+"</option>";
       i++;
      }
      document.getElementById("color1").innerHTML=mobilecolor;

      let j=0;
      let mobilespeci="";
      while(j<Speci)
      {
        mobilespeci+="<option>"+completedata[0].product.Price[j].Ram+","+completedata[0].product.Price[j].Rom+"</option>";
        j++;
      }
      document.getElementById("color2").innerHTML=mobilespeci;
  })   
   
  function Myfunction(smaillimg)
{
   	var fullimage=document.getElementById("image1");
   	fullimage.src=smaillimg.src;
}
function COLORChange()
{
  var v=document.getElementById("color1").value;
  
  console.log(v);
  fetch('Product.json').then((response)=>{
         return response.json();
       }).then((completedata)=>{
        let size=completedata[0].product.color.length;
        console.log(completedata.length);
        let i=0;
        while(i<size)
        {
          if(completedata[0].product.color[i].color==v){
          console.log(completedata[0].product.image.Cimg1);
          document.getElementById("image1").src = "img/"+completedata[0].product.color[i].Cimg1;
          document.getElementById("image2").src = "img/"+completedata[0].product.color[i].Cimg1;
          document.getElementById("image3").src = "img/"+completedata[0].product.color[i].Cimg2;
          document.getElementById("image4").src = "img/"+completedata[0].product.color[i].Cimg3;
          document.getElementById("image5").src = "img/"+completedata[0].product.color[i].Cimg4;
          document.getElementById("heading").innerHTML="<h3>"+completedata[0].product.Product_MODEL+"</h3>";
          }
          i++;
        }
           
       })
}
function PriceChange()
{
  var v=document.getElementById("color2").value;
  
  console.log(v);
  fetch('Product.json').then((response)=>{
         return response.json();
       }).then((completedata)=>{
        let size=completedata[0].product.Price.length;
        console.log(completedata.length);
        let i=0;

        while(i<size)
        {
          let price=completedata[0].product.Price[i].Ram+","+completedata[0].product.Price[i].Rom;
          if(price==v){
          console.log(completedata[0].product.Price.Ram);
           document.getElementById("Pricedata").innerHTML="<i class='bi bi-currency-rupee'></i>"+completedata[0].product.Price[i].Finalprice;
           document.getElementById("Firstprice").innerHTML="<p><h3><s><i class='bi bi-currency-rupee'></i> "+completedata[0].product.Price[i].price+"</s><font style='color:green;font-weight:bold;'>"+completedata[0].product.Price[i].off+"% off</font></h3>";
          }
          i++;
        }
           
       })
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>